# BACKEND-KOBUS-V2-SHAP-SHAP-

./: README.md  docker-compose.yaml  pom.xml
Desktop/PROJET DEVOLUTION/ASSURE EXPRESS/: package-lock.json
src/main/java/com/nsia/cobus/: CobusApplication.java
src/main/java/com/nsia/cobus/api/controllers/: ParameterController.java
src/main/java/com/nsia/cobus/api/controllers/Contrat/: ContratController.java
src/main/java/com/nsia/cobus/api/controllers/agence/: AgencyController.java
src/main/java/com/nsia/cobus/api/controllers/auth/: AuthController.java
src/main/java/com/nsia/cobus/api/controllers/convention/: ConventionController.java
src/main/java/com/nsia/cobus/api/controllers/pay/: IntegrateurPay.java
src/main/java/com/nsia/cobus/api/controllers/product/: ProductController.java
src/main/java/com/nsia/cobus/api/controllers/user/: UserController.java
src/main/java/com/nsia/cobus/api/dto/: FirstUserInfo.java  RequestToResetPasswordBody.java  ResetPasswordBody.java
src/main/java/com/nsia/cobus/api/filter/: JwtsFilter.java
src/main/java/com/nsia/cobus/config/: ContratRepositoryConfig.java  ConventionRepositoryConfig.java  DataSourceConfig.java  JwtUtils.java  SWagerConfig.java  SecurityConfig.java
src/main/java/com/nsia/cobus/domain/: LoadAllUser.java  ReadAllAgence.java  ReadAllContratByConvention.java  ReadAllFilliale.java  ReadAllProduct.java  ReadAllProductCategory.java  ReadAvisSituationForContrat.java  ReadAvisSituationForConvention.java  ReadContratForUsername.java  ReadConventionForCorporate.java  ReadCotisationForContrat.java  ReadDetailsInformationForContrat.java  ReadFilialeByCode.java  ReadListIntegrateurPay.java  ReadProductByCategory.java  ReadProductBykeyword.java  ReadProfilCompletion.java  ReadProfilInfo.java  ReadRateEngagement.java  ReadSinistreForContrat.java  ReadUserByusername.java  RequestToResetPassword.java  ResetPassWord.java  SetUpdateFirstConnexionInformation.java  UpdatePassword.java  UpdateUserInfo.java
src/main/java/com/nsia/cobus/domain/models/: Agency.java  ChangePasswordModel.java  ChangeUserInfoModel.java  ClientModel.java  Contract.java  Convention.java  FillialeModel.java  IntegrateurPayModel.java  IsConnectModel.java  Product.java  ProductCategory.java  Quittance.java  Sinistre.java  User.java  UserLoginAndPassword.java
src/main/java/com/nsia/cobus/domain/port/: AgenceRepositoryPort.java  ContratRepositoryPort.java  ConventionRepositoryPort.java  IntegrateurPayPort.java  ParametreRepositoryPort.java  ProduitRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/nsia/cobus/domain/service/: AgenceService.java  ContratService.java  ConventionService.java  IntegrateurPayService.java  ParametreService.java  ProductService.java  UserDetailsServiceCustom.java  UserService.java
src/main/java/com/nsia/cobus/infrastucture/: AgencyRepository.java  ContratRepository.java  ConventionRepository.java  IntegrateurPayRepository.java  ParametreRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/com/nsia/cobus/infrastucture/rowmapper/: AgencyRowMapper.java  ChangeUserInfoRowMapper.java  ClientRowMapper.java  ContratRowMapper.java  FillialeRowMapper.java  IntegrateurPayRowMapper.java  ProductCategoryRowMapper.java  ProduitRowMapper.java  UserRowMapper.java
src/main/java/com/nsia/cobus/service/: EmailService.java
src/main/resources/: application.yml
src/test/java/com/nsia/cobus/: CobusApplicationTests.java
